# lws-scanner

./: Coba Scanner.sln
CobaScanner/: App.config  CobaScanner.csproj  ConfigHelper.cs  DTWAIN32U.cs  DTWAIN64U.cs  DTWAINHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  PreviewScannedImages.cs  Program.cs  WebSocketHelper.cs  dtwain32.ini
